# microservices-springcloud

./: pom.xml
core/: pom.xml
core/src/main/java/br/com/rodrigo/core/model/: AbstractEntity.java  Course.java
core/src/main/java/br/com/rodrigo/core/repository/: CourseRepository.java
discovery/: pom.xml
discovery/src/main/java/br/com/rodrigo/discovery/: DiscoveryApplication.java
discovery/src/test/java/br/com/rodrigo/discovery/: DiscoveryApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/br/com/rodrigo/gateway/: GatewayApplication.java
gateway/src/test/java/br/com/rodrigo/gateway/: GatewayApplicationTests.java
microservices/: pom.xml  stack.yml
microservices/src/main/java/br/com/rodrigo/microservices/: MicroservicesApplication.java
microservices/src/main/java/br/com/rodrigo/microservices/endpoint/controller/: CourseController.java
microservices/src/main/java/br/com/rodrigo/microservices/endpoint/service/: CourseService.java
microservices/src/main/resources/: application.yml
microservices/src/test/java/br/com/rodrigo/microservices/: MicroservicesApplicationTests.java
src/main/java/br/com/rodrigo/microservices/: MicroservicesApplication.java
src/main/java/br/com/rodrigo/microservices/endpoint/controller/: CourseController.java
src/main/java/br/com/rodrigo/microservices/endpoint/service/: CourseService.java
src/main/java/br/com/rodrigo/microservices/model/: AbstractEntity.java  Course.java
src/main/java/br/com/rodrigo/microservices/repository/: CourseRepository.java
